<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/static/css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Py2P</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="client">Client</a></li>
                <li><a href="group">Group Chat</a></li>
                <li><a href="login">Login</a></li>
                <li><a href="log_off">Logoff</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other&nbsp<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" style="background-color: black" role="menu">
                        <li><a style="color: White" href="/apilist">Server Api</a></li>
                        <li><a style="color: White" href="/help">Help</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Login
                        Encryption&nbsp<span class="glyphicon glyphicon-lock"
                                             aria-hidden="true"></span><span class="caret"></span></a>
                    <ul style="background-color: black" class="dropdown-menu" role="menu">
                        <li><a style="color: green" href="/setEnc?enc=AES">AES-256</a></li>
                        <li><a style="color: red" href="/setEnc?enc=SHA">SHA-256</a></li>
                    </ul>
                </li>
                <li class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Message
                        Encryption&nbsp<span class="glyphicon glyphicon-lock"
                                             aria-hidden="true"></span><span class="caret"></span></a>
                    <ul style="background-color: black" class="dropdown-menu" role="menu">
                        <li><a style="color: red" href="/setMsgEnc?enc=None">NONE</font></a></li>
                        <li><a style="color: grey" href="/setMsgEnc?enc=XOR">XOR</font></a></li>
                        <li><a style="color: orange" href="/setMsgEnc?enc=AES">AES-256</font></a></li>
                        <li><a style="color: green" href="/setMsgEnc?enc=RSA">RSA-1024</a></li>
                    </ul>
                </li>
                <li class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Message
                        Hashing&nbsp<span class="glyphicon glyphicon-lock"
                                          aria-hidden="true"></span><span class="caret"></span></a>
                    <ul style="background-color: black; horiz-align: center" class="dropdown-menu" role="menu">
                        <li><a style="color: red" href="/setMsgHsh?hsh=No">none</font></a></li>
                        <li><a style="color: orangered" href="/setMsgHsh?hsh=md5">md5</font></a></li>
                        <li><a style="color: orange" href="/setMsgHsh?hsh=md5-salt">md5-salt</font></a></li>
                        <li><a style="color: yellow" href="/setMsgHsh?hsh=sha256">SHA-256</font></a></li>
                        <li><a style="color: greenyellow" href="/setMsgHsh?hsh=sha256-salt">SHA-256-salt</a></li>
                        <li><a style="color: green" href="/setMsgHsh?hsh=sha512">SHA-512</a></li>
                        <li><a style="color: cyan" href="/setMsgHsh?hsh=sha512-salt">SHA-512-salt</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<br>
<br>
<br>
<br>


